body,html{
    height: 100%;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar{
    grid-row: 1/3;
    color:rgb(54, 10, 50);
    background-color: rgb(226, 29, 79);
    font-size: 20px;
    font-weight: bold;
    min-width: 300px;
}

ul, li{
    list-style: none;
}

.sidebar img{
    width: 40px;
    height: 40px;
}

.icon1, .icons{
    display: flex;
    align-items: center;
    gap:5px;
}

.title{
    font-size:28px;
    padding: 30px;
}

.first_icons{
    display: grid;
    gap:15px;
    padding-bottom: 30px;
}

.second_icons{
    display: grid;
    gap:15px;
}
.header{
    padding: 0px 70px 15px;
    grid-column:2/3;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
    background-color: rgb(248, 206, 213);
    position: relative; 
    z-index: 1;
}

.search_bar{
    height: 25px;
    width: 600px;
    background-color: rgb(235, 234, 234);
    border-radius: 0.7em;
    
}

.top{
    display: flex;
    
}

.right_icons{
    display: flex;
    align-items: center;
    gap:25px;
}

.left_icons{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap:20px;
    flex:1;
}

.bottom{
    display: flex;
    align-items: center;
}

.left_bottom{
    flex:1;
    padding-left:15px;
}

.buttons{
    display: flex;
    gap:30px;
}

button{
    border-radius: 15px;
    border:none;
    padding: 8px 30px;
    background-color:rgb(226, 29, 79);
    color:white;
    transition: transform 0.3s ease;
    cursor: pointer;
}


.name{
    font-size: 18px;
}

.hi{
    font-size: 14px;
}
.name2{
    font-size: 20px;
}

.content{
    background-color: rgb(246, 242, 243);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 15px 30px 20px;
    gap:20px;
    
}

.header_proj, .header_ann, .header_trend{
    font-size: 24px;
    padding-bottom: 10px;
    font-weight: bold;
}

.cont_proj{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap:30px;
}

.cont_proj>div{
    border-left: 4px solid rgb(25, 199, 176);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px 20px 0px 20px;
}

.content_ann, .content_trend{
    display: grid;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

.right{
    display: flex;
    flex-direction: column;
    gap:100px;
}

.projects img{
    max-width: 90%;
    height: 300px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.proj_title, .title_ann, .dog{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 3px;
}

.description{
    font-size: 17px;
}

.item_ann{
    padding: 10px;
}

.item_ann:nth-child(2){
    border-top:1px solid rgb(201, 201, 201);
    border-bottom:1px solid rgb(201, 201, 201);
}

.trending img{
    width: 60px;
    height: 60px;
}

.trends{
    display: flex;
    gap: 20px;
    padding: 15px 10px;
    align-items: center;
}

.description, .description_ann,
.description_trend{
    color:rgb(128, 127, 127);
    font-size: 17px;
}

.containers img:last-child {
    width: 40px;
    height: 40px;
    float: right;
    cursor: pointer;
  }
.eye{
   
    transition: transform 0.3s ease;
  }
.eye:hover, button:hover {
    transform: scale(1.2);
  }
